<Layout units="mm" name="1" worldFileMap="{44c8cd2b-d1c5-414e-b7b9-50a0794286f8}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{39407bd8-57bb-445f-a9e1-afdd5d8783bc}" positionOnPage="0,0,mm" frame="false" type="65638" groupUuid="" referencePoint="0" position="0,0,mm" zValue="0" size="594,420,mm" positionLock="false" background="true" blendMode="0" uuid="{39407bd8-57bb-445f-a9e1-afdd5d8783bc}" itemRotation="0" id="" outlineWidthM="0.3,mm" frameJoinStyle="miter" excludeFromExports="0" visibility="1" opacity="1">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem templateUuid="{9dbb06e2-adff-40dc-80e6-c315bd4efbb2}" positionOnPage="0,0,mm" frame="false" type="65638" groupUuid="" referencePoint="0" position="0,430,mm" zValue="0" size="420,594,mm" positionLock="false" background="true" blendMode="0" uuid="{9dbb06e2-adff-40dc-80e6-c315bd4efbb2}" itemRotation="0" id="" outlineWidthM="0.3,mm" frameJoinStyle="miter" excludeFromExports="0" visibility="1" opacity="1">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" units="mm" position="20" page="1"/>
   <Guide orientation="2" units="mm" position="400" page="1"/>
   <Guide orientation="2" units="mm" position="20" page="0"/>
   <Guide orientation="2" units="mm" position="574" page="0"/>
   <Guide orientation="1" units="mm" position="564" page="1"/>
   <Guide orientation="1" units="mm" position="70" page="1"/>
   <Guide orientation="1" units="mm" position="70" page="0"/>
   <Guide orientation="1" units="mm" position="390" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem templateUuid="{8bd121c4-b0b7-4591-ae27-1723f74c58c3}" positionOnPage="21,71,mm" frame="true" type="65639" mapRotation="0" groupUuid="" referencePoint="0" position="21,501,mm" mapFlags="0" zValue="2" size="378,492,mm" labelMargin="0,mm" isTemporal="0" positionLock="true" background="true" blendMode="0" followPreset="false" uuid="{8bd121c4-b0b7-4591-ae27-1723f74c58c3}" itemRotation="0" drawCanvasItems="true" followPresetName="" keepLayerSet="false" id="Map 2" outlineWidthM="2,mm" frameJoinStyle="round" excludeFromExports="0" visibility="1" opacity="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="394922.93132647831225768" xmin="393977.93132551439339295" ymin="1608127.8163834004662931" ymax="1609357.81638465519063175"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{44c8cd2b-d1c5-414e-b7b9-50a0794286f8}" positionOnPage="21,71,mm" frame="true" type="65639" mapRotation="0" groupUuid="" referencePoint="0" position="21,71,mm" mapFlags="0" zValue="1" size="552,318,mm" labelMargin="0,mm" isTemporal="0" positionLock="false" background="true" blendMode="0" followPreset="false" uuid="{44c8cd2b-d1c5-414e-b7b9-50a0794286f8}" itemRotation="0" drawCanvasItems="true" followPresetName="" keepLayerSet="false" id="Map 1" outlineWidthM="2,mm" frameJoinStyle="round" excludeFromExports="0" visibility="1" opacity="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="395278.43132684094598517" xmin="393622.43132515187608078" ymin="1608265.81638354109600186" ymax="1609219.81638451409526169"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayerSource="D:/Svamitva village plugin Trail\Final deliverables\West Godavari\ff\44_ss\Shapefiles\44_ss_dissolve.shp" pageNameExpression="&quot;Owner name&quot;" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerName="44_ss_dissolve.shp" hideCoverage="0" coverageLayerProvider="ogr" filterFeatures="0" coverageLayer="44_ss_dissolve_shp_7a929549_73d7_4096_96f0_6db58cd8cb31" enabled="1"/>
</Layout>
