<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvamitvaPropertyCardGeneratorDialogBase</class>
 <widget class="QDialog" name="SvamitvaPropertyCardGeneratorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>539</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Bookman Old Style</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SVAMITVA Property Card Generator</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Parameters">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="SelectParcelAreaPolygonShapefile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Bookman Old Style</family>
             <pointsize>12</pointsize>
             <italic>true</italic>
             <underline>true</underline>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Select Parcel Area Polygon Shapefile</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="parcelLayerComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Bookman Old Style</family>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="verticalSpacing">
            <number>12</number>
           </property>
           <item row="7" column="3">
            <widget class="QPushButton" name="browseButton">
             <property name="text">
              <string>Browse…</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="photosBrowseButton">
             <property name="text">
              <string>Browse…</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="photosFolderLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="Village">
             <property name="text">
              <string>Village</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLineEdit" name="mandalLineEdit">
             <property name="placeholderText">
              <string>Enter Mandal</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QLineEdit" name="lgdLineEdit">
             <property name="placeholderText">
              <string>Enter LGD Code</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="District">
             <property name="text">
              <string>District</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="outputFolderLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Mandal">
             <property name="text">
              <string>Mandal</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QLineEdit" name="villageLineEdit">
             <property name="placeholderText">
              <string>Enter Village</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="PathToSave">
             <property name="text">
              <string>Save Project in folder</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="LGDCode">
             <property name="text">
              <string>L.G.D Code</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="districtComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="maxVisibleItems">
              <number>5</number>
             </property>
             <property name="maxCount">
              <number>26</number>
             </property>
             <property name="placeholderText">
              <string>Select District</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Alluri Sitarama Raju</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Anakapalli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ananthapuramu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Annamayya</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bapatla</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chittoor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dr. B.R. Ambedkar Konaseema</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>East Godavari</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eluru</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Guntur</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kakinada</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Krishna</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kurnool</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Nandyal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NTR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Palnadu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parvathipuram Manyam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prakasam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sri Potti Sriramulu Nellore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sri Satya Sai</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Srikakulam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tirupati</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Visakhapatnam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vizianagaram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>West Godavari</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YSR Kadapa</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Select Photos Folder</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="selectAttributeExcelPath">
             <property name="text">
              <string>Select Attribute Excel Path</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="excelPathLineEdit"/>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="excelPathBrowseButton">
             <property name="text">
              <string>Browse..</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="generatePPMsButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Generate PPMs</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Log">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextEdit" name="logTextEdit">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="autoFormatting">
            <set>QTextEdit::AutoNone</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SvamitvaPropertyCardGeneratorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SvamitvaPropertyCardGeneratorDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
