<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVAMITVAHabitationTraverseMapDialog</class>
 <widget class="QDialog" name="SVAMITVAHabitationTraverseMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>467</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bookman Old Style</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Habitation Traverse Map Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Parametes">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="SelectPolygon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bookman Old Style</family>
             <pointsize>12</pointsize>
             <italic>true</italic>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Select the Polygon Shapefile</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="polygonLayerComboBox"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="lgdLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter Village L.G.D Code</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="districtComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="placeholderText">
              <string>Select District</string>
             </property>
             <item>
              <property name="text">
               <string>Alluri Sitarama Raju</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Anakapalli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ananthapuramu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Annamayya</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bapatla</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chittoor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dr. B.R. Ambedkar Konaseema</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>East Godavari</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eluru</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Guntur</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kakinada</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Krishna</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kurnool</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Nandyal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NTR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Palnadu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parvathipuram Manyam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prakasam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sri Potti Sriramulu Nellore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sri Satya Sai</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Srikakulam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tirupati</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Visakhapatnam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Vizianagaram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>West Godavari</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YSR Kadapa</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Mandal">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Mandal</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="browseOutputButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Browse..</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="mandalLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter Mandal</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="LGDCode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Village L.G.D Code</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="outputFolderLineEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="SelectFolder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save Project in Folder</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="District">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>District</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="villageLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Enter Village</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Village">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Bookman Old Style</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Village</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="generateTraverseButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bookman Old Style</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Generate Traverse Map</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Log">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextEdit" name="logTextEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SVAMITVAHabitationTraverseMapDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SVAMITVAHabitationTraverseMapDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
